# 开发环境配置
#debug=true

# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# log配置
#logging.path=/var/log
logging.level.root=info
logging.level.com.company.project=debug